version: '3'
services:
  simplemvc:
    build: tomcat/
    ports: 
      - "8080:8080"
    container_name: simplemvc
    volumes:
    - $PWD/tomcat/conf/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    - $PWD/tomcat/conf/server.xml:/usr/local/tomcat/conf/server.xml
    - $PWD/tomcat/webapps:/usr/local/tomcat/webapps
  httpd:
    build: httpd/
    ports:
      - "80:80"    
    container_name: "http-proxy"
    volumes:
    - $PWD/httpd/apache2.conf:/etc/apache2/apache2.conf
    - $PWD/httpd/public-html:/var/www/html
    - $PWD/httpd/sites-available:/etc/apache2/sites-available
    - $PWD/httpd/workers.properties:/etc/libapache2-mod-jk/workers.properties
    - $PWD/httpd/logs:/var/log/apache2